{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Tomoshibi/MovingDisplay/odometry_program/src",
      "program": "c:/Tomoshibi/MovingDisplay/odometry_program/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/saiju/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug",
      "executable": "C:/Tomoshibi/MovingDisplay/odometry_program/.pio/build/nucleo_f303k8/firmware.elf",
      "projectEnvName": "nucleo_f303k8",
      "toolchainBinDir": "C:/Users/saiju/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "C:/Users/saiju/.platformio/platforms/ststm32/misc/svd/STM32F30x.svd",
      "preLaunchTask": {
        "type": "PlatformIO",
        "task": "Pre-Debug"
      }
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug (skip Pre-Debug)",
      "executable": "C:/Tomoshibi/MovingDisplay/odometry_program/.pio/build/nucleo_f303k8/firmware.elf",
      "projectEnvName": "nucleo_f303k8",
      "toolchainBinDir": "C:/Users/saiju/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "C:/Users/saiju/.platformio/platforms/ststm32/misc/svd/STM32F30x.svd"
    },
    {
      "type": "platformio-debug",
      "request": "launch",
      "name": "PIO Debug (without uploading)",
      "executable": "C:/Tomoshibi/MovingDisplay/odometry_program/.pio/build/nucleo_f303k8/firmware.elf",
      "projectEnvName": "nucleo_f303k8",
      "toolchainBinDir": "C:/Users/saiju/.platformio/packages/toolchain-gccarmnoneeabi/bin",
      "internalConsoleOptions": "openOnSessionStart",
      "svdPath": "C:/Users/saiju/.platformio/platforms/ststm32/misc/svd/STM32F30x.svd",
      "loadMode": "manual"
    }
  ]
}